<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Owasp Website Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="logo">
                    <h2 class="logo">OWASP</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href='#'>HOME</a></li>
                        <li><a href='#'>ABOUT OWASP</a></li>
                        <li><a href='#'>EVENTS</a></li>
                        <li><a href='#'>OUR TEAM</a></li>
                        <li><a href='#'>CONTACT US</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>